
lua_package_path '/home/www/www/rmbplus/nginx/lua/?.lua;;';

init_by_lua_file /home/www/www/rmbplus/nginx/lua/config.lua;

# php node
upstream php_upstream {
   server 127.0.0.1:9000;
   #server 127.0.0.1:9001;
}

server {
        listen 80;

        # server_name
        server_name  rmbplus.cn *.rmbplus.cn rmbplus.com.cn *.rmbplus.com.cn rmbplus.com *.rmbplus.com;

        set $subdomain "rmbplus.com";

        if ($host ~* "^(\w+)\.rmbplus\.") {
	       set $subdomain $1.rmbplus.com;
        }
        if ($host !~ 'rmbplus\.com$') {
           rewrite ^/(.*)$ http://$subdomain/$1 permanent;
        }
	    # redirect rmbplus.com
	    if ($subdomain = 'www.rmbplus.com') {
           rewrite ^/(.*)$ http://rmbplus.com/$1 permanent;
        }

        if ($http_user_agent ~* "(Scrapy|HTMLParser|Java/)") { 
            return 403;
        }

        # staging / debug / online
        set $env "online";
        set $root "/home/www/www/rmbplus/";
        root $root;

        gzip on;
        
        # log
        access_log ./logs/$host.access.log;
        error_log ./logs/$host.error.log debug;
        
        # default content type
        default_type  text/html;

        # default index file
        index index.html index.htm index.php;

        # access denied php path
        location ~ ^/(core|conf|control|data|model|mzphp|nginx|tools|view|admin|\.git) {
              deny  all;
        }

        # static file add cache header
        location ~* .(jpg|jpeg|png|gif|css|js|swf|mp3|avi|flv|xml|zip|rar)$ { 
                 expires 7d; 
                 gzip_types  text/plain application/x-javascript text/css application/xml; 
        }

        location / {
            if (!-e $request_filename) {
                 rewrite ^/rmb/(\w+)/(?:(\w+)/)?(.*?)/*?$  /backend.php?c=$1-$2&rewrite=$3 last;
                 rewrite ^/(\w+)(?:[/\-_\|\.\,])(\w+)(?:[/\-_\|\.\,])(.*)$ /index.php?c=$1-$2&rewrite=$3 last;
            }
        }
        
        # php script 
        location ~ \.php$ {
            set $key "";
            set $ttl 600;
            set $skip 1;

            rewrite_by_lua_file /home/www/www/rmbplus/nginx/lua/guard.lua;

            srcache_fetch_skip $skip;
            srcache_store_skip $skip;

            srcache_methods GET;
            srcache_fetch GET /memcached key=$key;
            srcache_store PUT /memcached key=$key&ttl=$ttl;

            add_header X-Srcache-Fetch $srcache_fetch_status;
            add_header X-Srcache-Store $srcache_store_status;

            try_files $uri =404;

            fastcgi_pass php_upstream;
            fastcgi_index index.php;
            fastcgi_connect_timeout 10s;
            fastcgi_param SCRIPT_FILENAME $root$fastcgi_script_name;
            fastcgi_param ENV $env;
            include fastcgi_params;
        }

        location /memcached {
            internal;
            content_by_lua_file /home/www/www/rmbplus/nginx/lua/memcached.lua;
        }

}